{
  "name": "exposer",
  "version": "1.0.0",
  "description": "Module to expose private functions of other modules for testing",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourlabsldn/Exposer.git"
  },
  "keywords": [
    "tester",
    "module",
    "exposer",
    "expose",
    "private",
    "functions"
  ],
  "author": "FourLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourlabsldn/Exposer/issues"
  },
  "homepage": "https://github.com/fourlabsldn/Exposer#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1"
  }
}
